// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

// ol,
// ul {
// 	list-style: none;
// }

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	font-family: @primary-font;
}

/*Custom CSS starts below*/

/* Color pallet and Font Family*/

@primary-color: rgba(107,224,226,0.9);
@primary-font: 'Righteous', sans-serif;


.container {
	width: 800px;
	margin: 0 auto;


}

/* nav and header */

nav{
	display: flex;
	justify-content: space-evenly;
	padding: 20px 0 20px 0;

	a {
		text-decoration: none;
		color: @primary-color;

		@media (max-width: 800px) {
			display: flex;
			justify-content: space-evenly;
			color: goldenrod;
		}

	}
	a:hover {
		color: goldenrod;
		text-decoration: underline;
	}
}

header {
	display: flex;
	flex-flow: column wrap;

	img {
		width: 150px;
		height: 205px;
		border-radius: 25%;
		margin: 5px auto;
		}
}

.top-area {
	display: flex;
	flex-flow: column wrap;

	h1 {
		font-size: 30px;
		margin: 0 auto;
	}
	
	p {
		font-size: 17px;
		margin: 15px auto;
	}
	
	h3 {
		margin: 0 auto;
		padding: 5px 0 5px 0;
	}
}

.intro {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	button{
		border: 1px solid black;
		font-family: @primary-font;
		background-color: transparent;
		font-size: 12px;
		padding: 5px;
		margin: 5px auto;
		border-radius: 10%;
	}

	p {
		text-align: center;
	}
}



button:hover {
	background-color: rgb(0, 0, 0);
	color: rgb(218, 218, 218);
}

/* Middle Area */

.mid-area {
	margin: 10px auto;

	section{
		margin: 10px auto;
	}

	h2{
		margin: 10px auto;

		span {
			text-decoration: underline;
		}
	}

	li {
		list-style-type: circle;
	}
}

/* footer */
	table {
		display: flex;
		justify-content: center;
		align-items: center;
		background-image: linear-gradient(90deg, rgb(198, 119, 0) 0%, rgba(107, 224, 226, 0.1) 70%);

		@media (max-width: 800px) {
			background-image: linear-gradient(90deg, rgb(104, 206, 109) 0%, rgba(32, 58, 202, 0.1) 70%);
		}
	}